2020-05-04 13:51:45.567421
Elektronica | Positive | 2013-01-10 07:23:10+00:00

Topic 0: apparaat het makkelijk gebruik snel geluid super maken stofzuiger handig aanrader blij tevreden mooi prima koffie goede een zeker schoon
Topic 1: het telefoon werkt goede prima prijs snel gebruik via laptop mooi perfect kwaliteit bol makkelijk scherm super geluid hoesje aanrader
Topic 2: het gebruik gaat mooi muis camera vind zeker fijn hand goede lang handig makkelijk geluid zit werkt snel foto prima
Log Likelihood: -3807258.4324339516 
Perplexity: 2067.9649602625723 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 13:56:05.571940
Elektronica | Negative | 2018-01-04 10:24:35+00:00

Topic 0: hoesje goed het scherm telefoon waardoor zit past product los screenprotector kwaliteit zitten iphone protector slecht plastic komt geld ziet
Topic 1: bol terug product keer com besteld artikel weer goed retour helaas nieuwe kapot het eerste binnen gaat dit geld gekocht
Topic 2: apparaat het werkt goed weer gebruik gaat keer jaar toestel slecht alleen doet gewoon helaas gekocht geluid dit product kopen
Log Likelihood: -659909.7059645699 
Perplexity: 1487.0843801132908 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 13:59:59.297504
Elektronica | Positive | 2019-02-26 18:41:04+00:00

Topic 0: werkt het telefoon goede prijs via snel scherm prima muis gebruik laptop super kwaliteit tevreden bol perfect makkelijk zit zeker
Topic 1: gebruik het snel makkelijk apparaat stofzuiger gaat tevreden lang handig laptop super prima een weer werkt blij doet aanrader zeker
Topic 2: het geluid apparaat mooi gebruik makkelijk goede prijs kwaliteit prima gaat zeker super handig zit camera toestel vind aanrader maken
Log Likelihood: -2789607.536605377 
Perplexity: 2032.0504745275668 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:02:08.447691
Elektronica | Negative | 2019-02-27 15:46:36+00:00

Topic 0: apparaat goed weer het keer jaar product helaas terug gaat gebruik gekocht eerste nieuwe maar gebruikt slecht jammer doet gewoon
Topic 1: hoesje telefoon het kwaliteit scherm zit goed waardoor slecht toestel batterij kabel werkt snel slechte geld gaat product los helaas
Topic 2: werkt goed het product bol geluid com dit terug scherm helaas via gekocht telefoon staat helemaal oortjes alleen keer geld
Log Likelihood: -515344.35317631956 
Perplexity: 1460.4368301036993 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:10:42.319310
Elektronica | Positive | 2018-03-20 17:00:11+00:00

Topic 0: geluid goede het prijs bol werkt via com prima gebruik super kwaliteit tevreden zeker kabel aanrader deze muziek een gekocht
Topic 1: apparaat gebruik het makkelijk snel maken super handig mooi schoon prima een koffie tevreden werkt blij aanrader gebruiken doet fijn
Topic 2: het telefoon mooi laptop gebruik snel scherm toestel goede zit werkt kwaliteit prima super perfect gaat
Perplexity: 1966.9151963590805 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:14:24.220802
Elektronica | Negative | 2016-03-05 17:22:02+00:00

Topic 0: scherm het hoesje telefoon goed product zit geld kapot protector waardoor kwaliteit slecht terug eerste besteld dit zitten past
Topic 1: werkt weer gekocht batterij goed gaat toestel slecht keer het jaar app gewoon helemaal bol kopen alleen zit opladen
Topic 2: werkt het product kabel telefoon usb alleen geld goed terug gekocht laptop verbinding helaas kopen weer bol geluid slecht dit
Log Likelihood: -554523.3934442261 
Perplexity: 1462.808305993877 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:20:59.025174
Elektronica | Positive | 2010-04-14 18:12:16+00:00

Topic 0: het snel werkt telefoon gebruik laptop scherm toestel prima via usb gaat foto prijs goede muis dit deze camera makkelijk
Topic 1: het gebruik apparaat makkelijk snel super bol tevreden maken handig zeker blij werkt com gaat prima goede stofzuiger aanrader gebruiken
Topic 2: geluid het mooi goede kwaliteit zit prijs telefoon makkelijk prima super hoesje perfect zeker vind gebruik mooie zitten koffie koptelefoon
Log Likelihood: -2468753.9540406084 
Perplexity: 1953.4017331304462 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:24:12.242323
Elektronica | Negative | 2010-04-02 14:32:37+00:00

Topic 0: keer telefoon weer werkt goed hoesje gekocht het terug binnen helaas jaar kapot apparaat doet gebruik maanden gewoon helemaal alleen
Topic 1: het apparaat product bol artikel com kwaliteit koffie goed geluid plastic staat gaat retour gebruik slecht helaas brood dit zoals
Topic 2: scherm het goed product protector toestel screenprotector zit slecht telefoon gewoon niet randen kopen past zitten printer foto blijft alle
Log Likelihood: -404245.47429470427 
Perplexity: 1381.872366669661 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:28:54.709089
Elektronica | Positive | 2012-05-23 18:41:47+00:00

Topic 0: het gebruik apparaat makkelijk camera maken snel foto mooi super koffie prima een laptop handig goede maakt mooie aanrader tevreden
Topic 1: het goede telefoon bol makkelijk snel super hoesje prijs com perfect mooi stofzuiger muis gebruik tevreden werkt prima zit kwaliteit
Topic 2: het geluid gebruik werkt apparaat goede prijs gaat prima zeker toestel via telefoon snel kwaliteit makkelijk muziek mooi zit tevreden
Log Likelihood: -2810888.530320768 
Perplexity: 2023.8491385356645 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:30:12.898485
Elektronica | Negative | 2016-05-24 17:26:18+00:00

Topic 0: werkt het product apparaat alleen helaas staat goed gaat weer toestel gewoon dit muis bol slecht gebruik echter geeft gebruiken
Topic 1: scherm goed het geluid zit apparaat protector screenprotector waardoor product geld glas past zitten kopen dit kwaliteit slecht klein alleen
Topic 2: telefoon hoesje keer jaar goed kapot weer gekocht binnen het terug batterij maanden gebruik weken eerste twee helemaal helaas snel
Log Likelihood: -408904.9723087937 
Perplexity: 1326.6641993104377 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:34:46.169362
Elektronica | Positive | 2017-06-29 16:04:54+00:00

Topic 0: het gebruik makkelijk toestel snel scherm telefoon mooi maken apparaat handig zit super werkt zeker tevreden een dit ook hoesje
Topic 1: apparaat gebruik het snel foto bol camera goede makkelijk werkt prijs tevreden super com prima kwaliteit koffie product gaat weer
Topic 2: geluid het goede gebruik prijs mooi super prima kwaliteit zeker werkt makkelijk gaat zit muziek muis stofzuiger aanrader laptop via
Log Likelihood: -2836676.2175864005 
Perplexity: 2010.3619229274682 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:36:15.731722
Elektronica | Negative | 2015-06-01 13:26:06+00:00

Topic 0: telefoon werkt weer gekocht batterij goed gaat toestel slecht keer het jaar app gewoon helemaal bol kopen alleen zit opladen
Topic 1: apparaat het keer weer product helaas al goed geld werkt bol gaat artikel terug dit krijg slecht gebruikt twee geluid
Topic 2: het goed scherm hoesje product kwaliteit telefoon zitten zit helaas slecht past kabel protector screenprotector los jammer waardoor geld geluid
Log Likelihood: -428578.94599878613 
Perplexity: 1344.767073663311 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:39:24.901927
Elektronica | Positive | 2015-07-28 09:47:07+00:00

Topic 0: geluid het goede werkt via prima prijs bol kwaliteit gebruik com super snel mooi makkelijk kabel zeker muziek aanrader speaker
Topic 1: telefoon het camera foto gebruik mooi goede scherm toestel makkelijk snel handig kwaliteit vind gaat hoesje prima prijs mooie zeker
Topic 2: het apparaat gebruik makkelijk snel stofzuiger muis handig hij prima werkt gaat maken tevreden een laptop super doet mooi maakt
Log Likelihood: -3100456.5533328657 
Perplexity: 1978.9863136756974 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:41:31.967846
Elektronica | Negative | 2018-07-13 19:28:15+00:00

Topic 0: apparaat weer keer het bol goed werkt helaas product gekocht terug com alleen batterij nieuwe gaat jaar eerste doet kabel
Topic 1: hoesje het goed zit telefoon waardoor keer past werkt dit gewoon zitten artikel product gaat valt eerste ventilator plastic mooi
Topic 2: scherm telefoon product kwaliteit het slecht goed protector los screenprotector slechte geld komt foto gewoon glas zit waardoor staat randen
Log Likelihood: -507396.74805463915 
Perplexity: 1393.8669856912798 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:49:31.806860
Elektronica | Positive | 2019-08-08 08:45:54+00:00

Topic 0: het apparaat gebruik geluid makkelijk zeker gaat snel super mooi tevreden handig goede prima zit prijs lang maken aanrader fijn
Topic 1: laptop het snel muis gebruik handig makkelijk werkt prima usb goede toetsenbord camera gaat deze fijn mooi hand gebruiken zit
Topic 2: telefoon het goede prijs kwaliteit werkt mooi bol snel prima super foto tevreden scherm toestel gebruik perfect com hoesje via
Log Likelihood: -2908925.0712514883 
Perplexity: 1990.6476130199178 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:52:47.698826
Elektronica | Negative | 2015-08-24 14:41:11+00:00

Topic 0: apparaat keer weer gekocht het helaas geld goed product jaar gaat kapot werkt kopen eerste nieuwe dit doet maar gebruik
Topic 1: het telefoon goed werkt hoesje zit product batterij gaat slecht kwaliteit tablet gebruik gewoon toestel hoe usb snel alleen zitten
Topic 2: scherm hoesje het goed protector terug telefoon product screenprotector waardoor past bol zit dit jammer foto weer staat helaas glas
Log Likelihood: -526902.0079218766 
Perplexity: 1452.6895025464732 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:56:30.424760
Elektronica | Positive | 2014-09-19 20:14:04+00:00

Topic 0: geluid het goede telefoon kwaliteit mooi zit prijs hoesje makkelijk perfect usb zeker prima kabel handig muis gebruik super muziek
Topic 1: snel gebruik het werkt prima makkelijk goede prijs toestel super foto camera telefoon tevreden bol laptop mooi een zeker handig
Topic 2: tandenborstel apparaat het gebruik poetsen tanden makkelijk schoon gaat handig snel vind tevreden fijn ook lang maken super verschillende een
Log Likelihood: -2826602.311123508 
Perplexity: 1902.2542033520288 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 14:58:38.240122
Elektronica | Negative | 2015-09-28 12:56:28+00:00

Topic 0: goed geluid terug het weer product keer werkt binnen bol slecht helaas oortjes kapot dagen besteld nieuwe dit alleen kreeg
Topic 1: het hoesje telefoon scherm goed zit kwaliteit los past helaas product waardoor protector geld screenprotector zitten gebruik slecht blijft gaat
Topic 2: apparaat werkt doet weer jaar bol gekocht keer batterij het toestel laptop kabel com slecht nieuwe printer helaas gewoon cartridge
Log Likelihood: -454408.8398636606 
Perplexity: 1376.0171534143078 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 15:02:14.581432
Elektronica | Positive | 2019-10-19 17:12:56+00:00

Topic 0: apparaat het gebruik makkelijk stofzuiger snel handig maken super fijn schoon maakt gaat tevreden even hij mooi werkt ook een
Topic 1: het telefoon goede snel mooi prijs laptop gebruik kwaliteit prima werkt makkelijk scherm hoesje bol zeker tevreden perfect super muis
Topic 2: geluid het gebruik tandenborstel werkt via goede super prima gaat app muziek zeker makkelijk prijs kabel mooi zit aanrader kwaliteit
Log Likelihood: -3513911.5283895936 
Perplexity: 2024.4173880448568 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 15:03:55.716828
Elektronica | Negative | 2015-10-31 17:10:33+00:00

Topic 0: terug weer keer jaar gekocht kwaliteit bol nieuwe goed kapot apparaat geluid geld maanden slechte gebruik slecht binnen gaat com
Topic 1: werkt goed scherm het product weer screenprotector protector waardoor telefoon weg kabel helaas zit blijft slecht helemaal geld stofzuiger gaat
Topic 2: het hoesje telefoon zit goed product apparaat foto helaas waardoor gebruik plastic mooi werkt gewoon dit los keer ziet niet
Log Likelihood: -494704.593556446 
Perplexity: 1392.8190158970383 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 15:06:38.005527
Elektronica | Positive | 2010-11-26 15:03:53+00:00

Topic 0: apparaat het gebruik makkelijk snel koffie stofzuiger maken handig mooi gaat super schoon ook tevreden zeker maakt lang fijn vind
Topic 1: geluid het goede telefoon mooi prijs werkt prima kwaliteit via makkelijk super hoesje bol zit perfect zeker com tevreden gebruik
Topic 2: het gebruik snel prijs laptop werkt muis goede mooi toestel kwaliteit gaat zeker handig vind prima makkelijk aanrader super fijn
Log Likelihood: -2879693.4960708264 
Perplexity: 1948.4547933333893 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 15:07:53.370171
Elektronica | Negative | 2015-11-07 11:56:09+00:00

Topic 0: bol werkt com product kabel terug weer apparaat toestel het goed printer staat via alleen moeten artikel werkte helaas dit
Topic 1: kwaliteit het apparaat keer kapot jaar geluid goed binnen gekocht gaat weer helaas slecht gebruik kopen product maar nieuwe eerste
Topic 2: scherm hoesje telefoon het goed zit waardoor los zitten blijft past screenprotector gaat geld slecht gewoon glas product waar alleen
Log Likelihood: -501344.9005454213 
Perplexity: 1365.2610092954712 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 15:11:18.446497
Elektronica | Positive | 2018-12-10 18:32:21+00:00

Topic 0: het werkt gebruik laptop snel telefoon scherm prijs prima goede camera foto makkelijk mooi via usb super kwaliteit gaat zit
Topic 1: geluid apparaat het gebruik super prima goede zeker werkt makkelijk prijs tevreden mooi bol snel aanrader koffie product muziek maken
Topic 2: het gebruik makkelijk handig mooi snel goede fijn zit hoesje gaat telefoon stofzuiger apparaat hij prima vind zeker tevreden super
Log Likelihood: -3391141.8046561806 
Perplexity: 2082.564492433397 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-04 15:12:46.321218
Elektronica | Negative | 2010-12-29 13:57:26+00:00

Topic 0: scherm goed het werkt screenprotector geld protector slecht geluid weer product gewoon alleen zit telefoon helaas dit glas printer prijs
Topic 1: apparaat terug bol weer product werkt keer gekocht goed helaas com jaar nieuwe kabel eerste toestel het gaat geld slecht
Topic 2: het hoesje telefoon zit kwaliteit goed gaat waardoor product foto los zitten plastic mooi gebruik dit hoe snel slechte artikel
Log Likelihood: -604071.5906313346 
Perplexity: 1530.80173512583 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



2020-05-05 13:48:37.306810
Elektronica | Negative | 2010-12-29 13:57:26+00:00

Topic 0: scherm werkt het past hoesje helaas telefoon goed zit waardoor helemaal ook gsm alleen blijft protector gaat terug mooi zitten
Topic 1: product het goed hoesje dit gebruik kwaliteit telefoon slecht bol jammer los apparaat echter zit zitten toestel com binnen prijs
Topic 2: kabel geluid slecht geld kwaliteit goed keer slechte jaar het doet gekocht kapot binnen gebruiken maakt kopen helaas niet apparaat
Log Likelihood: -147642.30935581704 
Perplexity: 956.4739013795825 
{'batch_size': 128, 'doc_topic_prior': None, 'evaluate_every': -1, 'learning_decay': 0.7, 'learning_method': 'batch', 'learning_offset': 10.0, 'max_doc_update_iter': 100, 'max_iter': 10, 'mean_change_tol': 0.001, 'n_components': 3, 'n_jobs': None, 'perp_tol': 0.1, 'random_state': None, 'topic_word_prior': None, 'total_samples': 1000000.0, 'verbose': 0} 



